{
  "imports": {
    "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/0a16fb0d133d40b6ccdf4e7805052cd55f7fda56/patches/joao-replay-hermetico-v288/composicao-v288.ts": "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/de81ac1e5122a5f2b74a5a6b9ea796f4ade90ba7/patches/_vendor/b334521/patches/joao-harness-prompt-skills-v11/composicao-baseline-v1.ts",
    "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/2c87962721f53fd919f8b964c4ee5b6ce9296049/patches/joao-harness-prompt-skills-v11/prompt-metrics-inner.ts": "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/de81ac1e5122a5f2b74a5a6b9ea796f4ade90ba7/patches/_vendor/465bba7/patches/joao-harness-prompt-skills-v11/prompt-metrics-inner.ts",
    "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/2c87962721f53fd919f8b964c4ee5b6ce9296049/patches/joao-harness-prompt-skills-v11/router-metrics-outer.ts": "https://raw.githubusercontent.com/suelicontadeluz-design/skillprintpro1/de81ac1e5122a5f2b74a5a6b9ea796f4ade90ba7/patches/_vendor/f4cde19/patches/joao-harness-prompt-skills-v11/skill-quote-table-v2.ts"
  }
}
